\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jagadish2007,Morton2014}
\citation{Chapman2009,Wu2013,Roy2015}
\citation{Abouzied2012}
\citation{Khoussainova2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation \& Related Works}{\thepage }{section.2}}
\citation{Morton2014,Kamat2016,Khoussainova2010}
\citation{Pirolli2005,Klein2006}
ks}{\thepage }{section.2}}
\newlabel{system}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture highlighting the relational and example partial query use cases. The users can move seamlessly across different query specification mechanisms to iteratively improve their query.}}{\thepage }{figure.1}}
\citation{Morton2014,Kamat2016,Khoussainova2010}
\citation{Pirolli2005,Klein2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Scenario}{\thepage }{section.3}}
\newlabel{example}{{3}{\thepage }{Usage Scenario}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One example of a potential interface that could be used for submitting PQL queries. Users can select examples or columns of interest. }}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PQL Design}{\thepage }{section.4}}
\citation{Kleinberg1999}
\citation{Nandi2013,Jiang2015}
\citation{Norman2013}
\citation{Abouzied2012}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{Abouzied2012}{1}
\bibcite{Chapman2009}{2}
\bibcite{Jagadish2007}{3}
\bibcite{Jiang2015}{4}
\bibcite{Kamat2016}{5}
\bibcite{Khoussainova2010}{6}
\bibcite{Klein2006}{7}
\bibcite{Kleinberg1999}{8}
\bibcite{Morton2014}{9}
\newlabel{nodeType}{{4}{\thepage }{PQL Design}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example PQL specification is shown on the left with ? denoting the underspecified values. The three types of goal definitions are shown in the right.}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Formulation}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recommending the most important relations\/examples for specified actions}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Feedback for iterative steering in data-action space}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Scope}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{Nandi2013}{10}
\bibcite{Norman2013}{11}
\bibcite{Pirolli2005}{12}
\bibcite{Roy2015}{13}
\bibcite{Vartak2015}{14}
\bibcite{Wang2017a}{15}
\bibcite{Wang2017}{16}
\bibcite{Wu2013}{17}
