\begin{thebibliography}{10}

\bibitem{Abouzied2012}
A.~Abouzied, J.~Hellerstein, and A.~Silberschatz.
\newblock {Dataplay: interactive tweaking and example-driven correction of
  graphical database queries}.
\newblock {\em Proceedings of the 25th annual ACM symposium on User interface
  software and technology}, pages 207--217, 2012.

\bibitem{Chapman2009}
A.~Chapman and H.~Jagadish.
\newblock {Why not?}
\newblock {\em SIGMOD 2009}, 38(2):711--712, 2009.

\bibitem{Jagadish2007}
H.~Jagadish and A.~Chapman.
\newblock {Making database systems usable}.
\newblock {\em Proceedings of the {\ldots}}, D(1):13, 2007.

\bibitem{Jiang2015}
L.~Jiang and A.~Nandi.
\newblock {SnapToQuery: Providing Interactive Feedback during Exploratory Query
  Specification}.
\newblock {\em Proceedings of the Very Large Data Bases Endowment (PVLDB)},
  8(11):1250--1261, 2015.

\bibitem{Kamat2016}
N.~Kamat and A.~Nandi.
\newblock {A Session-Based Approach to Fast-But-Approximate Interactive Data
  Cube Exploration}.
\newblock 1(1):1--25, 2016.

\bibitem{Khoussainova2010}
N.~Khoussainova and Y.~Kwon.
\newblock {Snipsuggest: Context-aware autocompletion for sql}.
\newblock {\em Proceedings of the {\ldots}}, pages 22--33, 2010.

\bibitem{Klein2006}
G.~Klein, B.~Moon, R.~Hoffman, and K.~Associates.
\newblock {A Macrocognitive Model Human-Centered Computing A Macrocognitive
  Model}.
\newblock {\em IEEE Intelligent Systems}, 21(5):88--92, 2006.

\bibitem{Kleinberg1999}
J.~M. Kleinberg.
\newblock {Authoritative Sources in a Hyperlinked Environment}.
\newblock {\em Journal of the ACM}, 46(May 1997):668--677, 1999.

\bibitem{Morton2014}
K.~Morton, M.~Balazinska, D.~Grossman, and J.~Mackinlay.
\newblock {Support the Data Enthusiast: Challenges for Next-Generation
  Data-Analysis Systems}.
\newblock {\em Proceedings of the VLDB Endowment, Volume 7, pp. 453–456,
  2014}, 7:453--456, 2014.

\bibitem{Nandi2013}
A.~Nandi, L.~Jiang, and M.~Mandel.
\newblock {Gestural query specification}.
\newblock {\em Proceedings of the VLDB Endowment}, 7(4):289--300, 2013.

\bibitem{Norman2013}
D.~Norman.
\newblock {\em The Design of Everyday Things}.
\newblock Basic Books, 2013.

\bibitem{Pirolli2005}
P.~Pirolli and S.~Card.
\newblock The sensemaking process and leverage points for analyst technology as
  identified through cognitive task analysis, 01 2005.

\bibitem{Roy2015}
S.~Roy, L.~Orr, and D.~Suciu.
\newblock {Explaining query answers with explanation-ready databases}.
\newblock {\em Proceedings of the VLDB Endowment}, 9(4):348--359, 2015.

\bibitem{Vartak2015}
M.~Vartak, S.~Madden, and A.~N. Parmeswaran.
\newblock {SEEDB : Supporting Visual Analytics with Data-Driven
  Recommendations}.
\newblock 2015.

\bibitem{Wang2017a}
C.~Wang, A.~Cheung, and R.~Bodik.
\newblock {Interactive Query Synthesis from Input-Output Examples}.
\newblock {\em Sigmod}, (1):3--6, 2017.

\bibitem{Wang2017}
C.~Wang, A.~Cheung, and R.~Bodik.
\newblock {Synthesizing highly expressive SQL queries from input-output
  examples}.
\newblock {\em Proceedings of the 38th ACM SIGPLAN Conference on Programming
  Language Design and Implementation - PLDI 2017}, pages 452--466, 2017.

\bibitem{Wu2013}
E.~Wu and S.~Madden.
\newblock {Scorpion: Explaining Away Outliers in Aggregate Queries}.
\newblock {\em Proceedings of the VLDB Endowment}, 6(8):553--564, 2013.

\end{thebibliography}
