This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pql_report.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "Pirolli2005" isn't style-file defined
--line 33 of file reference.bib
Warning--empty journal in Kamat2016
Warning--empty journal in Vartak2015
Warning--there's a number but no volume in Wang2017a
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 6376 characters,
and the built_in function-call counts, 5761 in all, are:
= -- 582
> -- 259
< -- 3
+ -- 103
- -- 84
* -- 416
:= -- 956
add.period$ -- 50
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 208
empty$ -- 439
format.name$ -- 84
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 34
pop$ -- 85
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 410
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 64
width$ -- 19
write$ -- 182
(There were 4 warnings)
