\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khoussainova2010,Nandi2013,Wu2013,Vartak2015,Abouzied2012,Jiang2015}
\citation{Jagadish2007,Morton2014}
\citation{Khoussainova2010,Alborzi,Pal2017}
\citation{Vartak2015,Wongsuphasawat2017}
\citation{Chapman2009,Wu2013,Roy2015}
\citation{Khoussainova2010}
\citation{Pal2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-Purposed Analytic Tools}{\thepage }{subsection.2.1}}
\newlabel{system}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture highlighting the relational and example partial query use cases. Example-based partial queries (EPQs) take in data examples based on what they have already seen and use this to jumpstart their query. Relational partial queries (RPQs) follow the conventional approach to querying a database where a user starts with a pre-existing idea of what he is looking for based on what he has already seen or know. The users can move seamlessly across different query specification mechanisms to iteratively improve their query.}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Recommendation}{\thepage }{subsection.2.2}}
\citation{Wang2017a,Wang2017}
\citation{Abouzied2012}
\citation{Jin2017}
\citation{tableauBIreport2018}
\citation{Gao2015,Hoque2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Query Builders}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application \#1: Spreadsheet Guidance}{\thepage }{subsection.3.1}}
\newlabel{example}{{3.1}{\thepage }{Application \#1: Spreadsheet Guidance}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One example of a potential interface that could be used for submitting PQL queries. Users can select examples or columns of interest. }}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application \#2: NLP Data Exploration}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formative Study}{\thepage }{section.4}}
\citation{Morton2014,Kamat2016,Khoussainova2010}
\citation{Pirolli2005,Klein2006}
\citation{Khan2017}
\citation{Abouzied2012}
\citation{Wang2017,Wang2017a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tolerant to ambiguity}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Workload-independent model}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Composability}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}How common are the use of columns/rows of interest as query inputs?}{\thepage }{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Supporting both records and relations as inputs}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task Categorization and Discussion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Find/Explain/Compare feature differences across groups}{\thepage }{subsection.6.1}}
\newlabel{tasks}{{6}{\thepage }{Task Categorization and Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Tasks that can be represented as simple one-step queries. The common usage of these operators in a variety of scenarios explains their ubiquity in  SQL, visual analytics, and other tools. Right: Advanced query operations that require a composition of operators or are not found in existing systems.}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ambiguous Constraint Specification}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visual Inspection}{\thepage }{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Infer new column via heuristic mapping}{\thepage }{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implicit Join}{\thepage }{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Text Feature Discovery}{\thepage }{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Visual Inspection (Understanding)}{\thepage }{subsection.6.7}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Find similar record}{\thepage }{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Attribute relationship/ influence}{\thepage }{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Ranking}{\thepage }{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Show me interesting (Explore)}{\thepage }{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }{section.8}}
