\begin{thebibliography}{10}

\bibitem{tableauBIreport2018}
{2018 top 10 business intelligence trends}, 2017.
\newblock Accessed: December 7, 2017.

\bibitem{Abouzied2012}
A.~Abouzied, J.~Hellerstein, and A.~Silberschatz.
\newblock {Dataplay: interactive tweaking and example-driven correction of
  graphical database queries}.
\newblock {\em Proceedings of the 25th annual ACM symposium on User interface
  software and technology}, pages 207--217, 2012.

\bibitem{Alborzi}
F.~Alborzi, R.~Chirkova, P.~Deo, C.~Healey, and J.~Reutter.
\newblock {DataSlicer : Task-Based Data Selection For Visual Data Exploration
  is unlikely to be helpful to those users who are not familiar}.

\bibitem{Chapman2009}
A.~Chapman and H.~Jagadish.
\newblock {Why not?}
\newblock {\em SIGMOD 2009}, 38(2):711--712, 2009.

\bibitem{Chilton2013}
L.~B. Chilton, G.~Little, D.~Edge, D.~S. Weld, and J.~A. Landay.
\newblock Cascade: Crowdsourcing taxonomy creation.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '13, pages 1999--2008, New York, NY, USA, 2013. ACM.

\bibitem{CrowdDB}
M.~J. Franklin, D.~Kossmann, T.~Kraska, S.~Ramesh, and R.~Xin.
\newblock Crowddb: Answering queries with crowdsourcing.
\newblock In {\em Proceedings of the 2011 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '11, pages 61--72, New York, NY, USA, 2011.
  ACM.

\bibitem{Gao2015}
T.~Gao, M.~Dontcheva, E.~Adar, Z.~Liu, and K.~Karahalios.
\newblock {Datatone: Managing ambiguity in natural language interfaces for data
  visualization}.
\newblock {\em Proceedings of the 28th Annual ACM Symposium on User Interface
  Software {\&} Technology - UIST '15}, pages 489--500, 2015.

\bibitem{Hoque2017}
E.~Hoque, V.~Setlur, M.~Tory, and I.~Dykeman.
\newblock {Applying Pragmatics Principles for Interaction with Visual
  Analytics}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, (c),
  2017.

\bibitem{Jagadish2007}
H.~Jagadish and A.~Chapman.
\newblock {Making database systems usable}.
\newblock {\em Proceedings of the {\ldots}}, D(1):13, 2007.

\bibitem{Jiang2015}
L.~Jiang and A.~Nandi.
\newblock {SnapToQuery: Providing Interactive Feedback during Exploratory Query
  Specification}.
\newblock {\em Proceedings of the Very Large Data Bases Endowment (PVLDB)},
  8(11):1250--1261, 2015.

\bibitem{Jin2017}
Z.~Jin, M.~R. Anderson, M.~Cafarella, and H.~V. Jagadish.
\newblock {Foofah : Transforming Data By Example}.
\newblock {\em Proceedings of the 2017 international conference on Management
  of Data - SIGMOD '17}, pages 683--698, 2017.

\bibitem{Kamat2016}
N.~Kamat and A.~Nandi.
\newblock {A Session-Based Approach to Fast-But-Approximate Interactive Data
  Cube Exploration}.
\newblock 1(1):1--25, 2016.

\bibitem{Khan2017}
M.~Khan, L.~Xu, A.~Nandi, and J.~M. Hellerstein.
\newblock {Data Tweening: Incremental Vizualizations of Data Transforms}.
\newblock {\em Proceedings of the VLDB Endowment}, 10(6):661--672, 2017.

\bibitem{Khoussainova2010}
N.~Khoussainova and Y.~Kwon.
\newblock {Snipsuggest: Context-aware autocompletion for sql}.
\newblock {\em Proceedings of the {\ldots}}, pages 22--33, 2010.

\bibitem{Klein2006}
G.~Klein, B.~Moon, R.~Hoffman, and K.~Associates.
\newblock {A Macrocognitive Model Human-Centered Computing A Macrocognitive
  Model}.
\newblock {\em IEEE Intelligent Systems}, 21(5):88--92, 2006.

\bibitem{Morton2014}
K.~Morton, M.~Balazinska, D.~Grossman, and J.~Mackinlay.
\newblock {Support the Data Enthusiast: Challenges for Next-Generation
  Data-Analysis Systems}.
\newblock {\em Proceedings of the VLDB Endowment, Volume 7, pp. 453–456,
  2014}, 7:453--456, 2014.

\bibitem{Nandi2013}
A.~Nandi, L.~Jiang, and M.~Mandel.
\newblock {Gestural query specification}.
\newblock {\em Proceedings of the VLDB Endowment}, 7(4):289--300, 2013.

\bibitem{Pal2017}
K.~Pal and S.~Michel.
\newblock {Learning Interesting Categorical Attributes for Refined Data
  Exploration}.
\newblock 2017.

\bibitem{Deco}
A.~G. Parameswaran, H.~Park, H.~Garcia-Molina, N.~Polyzotis, and J.~Widom.
\newblock Deco: Declarative crowdsourcing.
\newblock In {\em Proceedings of the 21st ACM International Conference on
  Information and Knowledge Management}, CIKM '12, pages 1203--1212, New York,
  NY, USA, 2012. ACM.

\bibitem{Pirolli2005}
P.~Pirolli and S.~Card.
\newblock The sensemaking process and leverage points for analyst technology as
  identified through cognitive task analysis, 01 2005.

\bibitem{Roy2015}
S.~Roy, L.~Orr, and D.~Suciu.
\newblock {Explaining query answers with explanation-ready databases}.
\newblock {\em Proceedings of the VLDB Endowment}, 9(4):348--359, 2015.

\bibitem{Vartak2015}
M.~Vartak, S.~Madden, and A.~N. Parmeswaran.
\newblock {SEEDB : Supporting Visual Analytics with Data-Driven
  Recommendations}.
\newblock 2015.

\bibitem{Wang2017a}
C.~Wang, A.~Cheung, and R.~Bodik.
\newblock {Interactive Query Synthesis from Input-Output Examples}.
\newblock {\em Sigmod}, (1):3--6, 2017.

\bibitem{Wang2017}
C.~Wang, A.~Cheung, and R.~Bodik.
\newblock {Synthesizing highly expressive SQL queries from input-output
  examples}.
\newblock {\em Proceedings of the 38th ACM SIGPLAN Conference on Programming
  Language Design and Implementation - PLDI 2017}, pages 452--466, 2017.

\bibitem{Wongsuphasawat2017}
K.~Wongsuphasawat, Z.~Qu, D.~Moritz, R.~Chang, F.~Ouk, A.~Anand, J.~Mackinlay,
  B.~Howe, and J.~Heer.
\newblock {Voyager 2 : Augmenting Visual Analysis with Partial View
  Specifications}.
\newblock 2017.

\bibitem{Wu2013}
E.~Wu and S.~Madden.
\newblock {Scorpion: Explaining Away Outliers in Aggregate Queries}.
\newblock {\em Proceedings of the VLDB Endowment}, 6(8):553--564, 2013.

\end{thebibliography}
