\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khoussainova2010,Nandi2013,Wu2013,Vartak2015,Abouzied2012,Jiang2015}
\citation{Jagadish2007,Morton2014}
\citation{Khoussainova2010,Alborzi,Pal2017}
\citation{Vartak2015,Wongsuphasawat2017}
\citation{Chapman2009,Wu2013,Roy2015}
\citation{Khoussainova2010}
\citation{Pal2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-Purposed Analytic Tools}{\thepage }{subsection.2.1}}
\newlabel{system}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture highlighting the relational and example partial query use cases. Example-based partial queries (EPQs) take in data examples based on what they have already seen and use this to jumpstart their query. Relational partial queries (RPQs) follow the conventional approach to querying a database where a user starts with a pre-existing idea of what he is looking for based on what he has already seen or know. The users can move seamlessly across different query specification mechanisms to iteratively improve their query.}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Recommendation}{\thepage }{subsection.2.2}}
\citation{Wang2017a,Wang2017}
\citation{Abouzied2012}
\citation{Jin2017}
\citation{tableauBIreport2018}
\citation{Gao2015,Hoque2017}
\citation{Morton2014,Kamat2016,Khoussainova2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Query Builders}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application \#1: Spreadsheet Guidance}{\thepage }{subsection.3.1}}
\newlabel{example}{{3.1}{\thepage }{Application \#1: Spreadsheet Guidance}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One example of a potential interface that could be used for submitting PQL queries. Users can select examples or columns of interest. }}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application \#2: NLP Data Exploration}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formative Study}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language Design}{\thepage }{section.5}}
\citation{Pirolli2005,Klein2006}
\citation{Kleinberg1999}
\citation{Nandi2013,Jiang2015}
\citation{Norman2013}
\citation{Abouzied2012}
\newlabel{nodeType}{{5}{\thepage }{Language Design}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example PQL specification is shown on the left with ? denoting the underspecified values. The three types of goal definitions are shown in the right.}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Formulation}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommending the most important relations\/examples for specified actions}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Feedback for iterative steering in data-action space}{\thepage }{subsection.6.2}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }{section.7}}
