This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pql_final_report.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "Pirolli2005" isn't style-file defined
--line 33 of file reference.bib
Warning--to sort, need author or key in tableauBIreport2018
Warning--empty journal in Alborzi
Warning--empty year in Alborzi
Warning--there's a number but no volume in Hoque2017
Warning--empty journal in Kamat2016
Warning--empty journal in Pal2017
Warning--empty journal in Vartak2015
Warning--there's a number but no volume in Wang2017a
Warning--empty journal in Wongsuphasawat2017
You've used 26 entries,
            2118 wiz_defined-function locations,
            664 strings with 8584 characters,
and the built_in function-call counts, 9863 in all, are:
= -- 986
> -- 516
< -- 8
+ -- 203
- -- 176
* -- 724
:= -- 1608
add.period$ -- 78
call.type$ -- 26
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 354
empty$ -- 693
format.name$ -- 176
if$ -- 2055
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 130
num.names$ -- 50
pop$ -- 167
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 622
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 9
while$ -- 95
width$ -- 28
write$ -- 280
(There were 10 warnings)
