\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khoussainova2010,Nandi2013,Wu2013,Vartak2015,Abouzied2012,Jiang2015}
\citation{Jagadish2007,Morton2014}
\citation{Khoussainova2010,Alborzi,Pal2017}
\citation{Vartak2015,Wongsuphasawat2017}
\citation{Chapman2009,Wu2013,Roy2015}
\citation{Morton2014,Kamat2016,Khoussainova2010}
\citation{Khoussainova2010}
\citation{Pal2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-Purposed Analytic Tools}{\thepage }{subsection.2.1}}
\newlabel{system}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of PQL system overview and use cases. Example-based partial queries (EPQs) take in data examples based on what they have already seen and use this to jumpstart their query. Relational partial queries (RPQs) follow the conventional approach to querying a database where a user starts with a pre-existing idea of what he is looking for based on what he has already seen or know. The users can move seamlessly across different query specification mechanisms to iteratively improve their query.}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Recommendation}{\thepage }{subsection.2.2}}
\citation{Gao2015}
\citation{Wang2017a,Wang2017,Jin2017}
\citation{Abouzied2012}
\citation{Khan2017}
\newlabel{related_works}{{2.2}{\thepage }{Data Recommendation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping out related works according to the usability and expressivity dimensions.}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Query Builders}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Study}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Categorization and Discussion}{\thepage }{section.4}}
\newlabel{tasks}{{4}{\thepage }{Task Categorization and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Tasks that can be represented as simple one-step queries. The common usage of these operators in a variety of scenarios explains their ubiquity in SQL, visual analytics, and other tools. Right: Advanced query operations that require a composition of operators or are not found in existing systems.}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Find/Explain/Compare feature differences across groups}{\thepage }{subsection.4.1}}
\citation{Abouzied2012}
\citation{Wang2017,Wang2017a}
\citation{CrowdDB}
\citation{Deco}
\citation{Chilton2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ambiguous Constraint Specification}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visual Inspection}{\thepage }{subsection.4.3}}
\citation{Nandi2013,Khoussainova2010,Morton2014,Jagadish2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infer new column via heuristic mapping}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicit Join}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other low-frequency tasks}{\thepage }{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Find similar records}{\thepage }{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute relationship/influence}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ranking}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Show me interesting (Explore)}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envisioned Use Cases}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application \#1: Spreadsheet Guidance}{\thepage }{subsection.5.1}}
\citation{tableauBIreport2018}
\citation{Gao2015,Hoque2017}
\citation{Pirolli2005,Klein2006}
\newlabel{example}{{5.1}{\thepage }{Application \#1: Spreadsheet Guidance}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One example of a potential interface that could be used for submitting PQL queries. Users can select examples or columns of interest. }}{\thepage }{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application \#2: NLP Data Exploration}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{tableauBIreport2018}{1}
\bibcite{Abouzied2012}{2}
\bibcite{Alborzi}{3}
\bibcite{Chapman2009}{4}
\bibcite{Chilton2013}{5}
\bibcite{CrowdDB}{6}
\bibcite{Gao2015}{7}
\bibcite{Hoque2017}{8}
\bibcite{Jagadish2007}{9}
\bibcite{Jiang2015}{10}
\bibcite{Jin2017}{11}
\bibcite{Kamat2016}{12}
\bibcite{Khan2017}{13}
\bibcite{Khoussainova2010}{14}
\bibcite{Klein2006}{15}
\bibcite{Morton2014}{16}
\bibcite{Nandi2013}{17}
\bibcite{Pal2017}{18}
\bibcite{Deco}{19}
\bibcite{Pirolli2005}{20}
\bibcite{Roy2015}{21}
\bibcite{Vartak2015}{22}
\bibcite{Wang2017a}{23}
\bibcite{Wang2017}{24}
\bibcite{Wongsuphasawat2017}{25}
\bibcite{Wu2013}{26}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
