\relax 
\citation{Jagadish2007}
\citation{Morton2014}
\citation{Chapman2009}
\citation{Wu2013}
\citation{Roy2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation \& Related Works}{\thepage }}
\citation{Abouzied2012}
\citation{Khoussainova2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Scenario}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}PQL Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Formulation}{\thepage }}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {6}System architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Scope}{\thepage }}
